# PrimeCareMed

./: BookIt.sln  PrimeCareMed.sln  README.md  docker-compose - Backup.dcproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BookIt.DataAccess/: BookIt.DataAccess.csproj  DataAccessDependencyInjection.cs
src/BookIt.DataAccess/Identity/: ApplicationUser.cs  User.cs
src/BookIt.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/BookIt.DataAccess/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/BookIt.DataAccess/Persistence/Migrations/: 20230322053550_InitialCreate.Designer.cs  20230322053550_InitialCreate.cs  20230425211451_InitialCreate.Designer.cs  20230425211451_InitialCreate.cs  20230428192402_InitialCreate.Designer.cs  20230428192402_InitialCreate.cs  20230429180939_InitialCreate.Designer.cs  20230506165759_InitialCreate.Designer.cs  20230506165759_InitialCreate.cs  20230522105017_InitialCreate.Designer.cs  20230522105017_InitialCreate.cs  20230525220307_InitialCreate.Designer.cs  20230525220307_InitialCreate.cs  20230527222739_InitialMigration.Designer.cs  20230527222739_InitialMigration.cs  20230606155040_InitialCreate.Designer.cs  20230606155040_InitialCreate.cs  20230610115605_InitialCreate.Designer.cs  20230611185515_InitialCreate.Designer.cs  20230612200120_InitialCreate.Designer.cs  20230612200120_InitialCreate.cs  20230612225126_InitialCreate.Designer.cs  20230612225126_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/BookIt.DataAccess/Repositories/: IBaseRepository.cs  IDishRepository.cs  IReservationRepository.cs  IRestaurantDishRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUserRepository.cs
src/BookIt.DataAccess/Repositories/Impl/: BaseRepository.cs  DishRepository.cs  ReservationRepository.cs  RestaurantDishRepository.cs  RestaurantRepository.cs  TableRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
src/BookIt.Frontend/: BookIt.Frontend.csproj  Dockerfile  Program.cs  appsettings.json
src/BookIt.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BookIt.Frontend/Pages/Dish/: CreateDish.cshtml  CreateDish.cshtml.cs  ViewAllDishes.cshtml  ViewAllDishes.cshtml.cs
src/BookIt.Frontend/Pages/Reservation/: CreateReservation.cshtml  CreateReservation.cshtml.cs  CreateReservationDetails.cshtml  CreateReservationDetails.cshtml.cs  EditReservation.cshtml  EditReservation.cshtml.cs  ViewAllReservation.cshtml  ViewAllReservation.cshtml.cs
src/BookIt.Frontend/Pages/Restaurant/: CreateRestaurant.cshtml  CreateRestaurant.cshtml.cs  EditRestaurant.cshtml  EditRestaurant.cshtml.cs  ViewAllRestaurants.cshtml  ViewAllRestaurants.cshtml.cs
src/BookIt.Frontend/Pages/RestaurantDish/: CreateRestaurantDish.cshtml  CreateRestaurantDish.cshtml.cs  EditRestaurantDish.cshtml  EditRestaurantDish.cshtml.cs  ViewAllRestaurantDishes.cshtml  ViewAllRestaurantDishes.cshtml.cs
src/BookIt.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BookIt.Frontend/Pages/Tables/: CreateTable.cshtml  CreateTable.cshtml.cs  EditTable.cshtml  EditTable.cshtml.cs  ViewAllTables.cshtml  ViewAllTables.cshtml.cs
src/BookIt.Frontend/Pages/Users/: EditUser.cshtml  EditUser.cshtml.cs  ViewAllUsers.cshtml  ViewAllUsers.cshtml.cs
src/BookIt.Frontend/Policies/: AllowAnonymousAuthorizationRequirement.cs
src/BookIt.Frontend/Properties/: launchSettings.json
src/BookIt.Frontend/wwwroot/css/: site.css
src/PrimeCareMed.DataAccess/: DataAccessDependencyInjection.cs  PrimeCareMed.DataAccess.csproj
src/PrimeCareMed.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/PrimeCareMed.DataAccess/Persistence/Migrations/: 20230709000745_InitialCreate.Designer.cs  20230709000745_InitialCreate.cs  20230716173059_InitialMigration.Designer.cs  20230716173059_InitialMigration.cs  20230716220342_InitialMigration.Designer.cs  20230719162457_InitalMigration.Designer.cs  20230719162457_InitalMigration.cs  20230820221530_InitialCreate.Designer.cs  20230820221530_InitialCreate.cs  20230822155934_InitialCreate.Designer.cs  20230822155934_InitialCreate.cs  20230827164932_InitialCreate.Designer.cs  20230827164932_InitialCreate.cs  20230827171254_InitialCreate.Designer.cs  20230827171254_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/PrimeCareMed.DataAccess/Repositories/: IAppointmentRepository.cs  IBaseRepository.cs  ICheckupAppointmentRepository.cs  ICheckupRepository.cs  IExamRepository.cs  IHospitalRepository.cs  IMedicalReportRepository.cs  IMedicinePrescriptionRepository.cs  IMedicineRepository.cs  IOfficeRepository.cs  IPatientRepository.cs  IPatientVaccineRepository.cs  ISessionRepository.cs  IShiftRepository.cs  IUserRepository.cs  IVaccineRepository.cs
src/PrimeCareMed.DataAccess/Repositories/Impl/: AppointmentRepository.cs  BaseRepository.cs  CheckupAppointmentRepository.cs  CheckupRepository.cs  ExamRepository.cs  HospitalRepository.cs  MedicalReportRepository.cs  MedicinePrescriptionRepository.cs  MedicineRepository.cs  OfficeRepository.cs  PatientRepository.cs  PatientVaccineRepository.cs  SessionRepository.cs  ShiftRepository.cs  UserRepository.cs  VaccineRepository.cs
src/PrimeCareMed.Frontend/: Dockerfile  PrimeCareMed.Frontend.csproj  Program.cs
src/PrimeCareMed.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PrimeCareMed.Frontend/Pages/Appointment/: AppointmentsForShift.cshtml  AppointmentsForShift.cshtml.cs  CreateAppointment.cshtml  CreateAppointment.cshtml.cs  EditAppointmentDetails.cshtml  EditAppointmentDetails.cshtml.cs  ViewAllAppointments.cshtml  ViewAllAppointments.cshtml.cs  ViewAllPatientAppointments.cshtml  (+5 more)
src/PrimeCareMed.Frontend/Policies/: AllowAnonymousAuthorizationRequirement.cs  HandlerShiftAuthorization.cs
src/PrimeCareMed.Frontend/Properties/: launchSettings.json
(+461 files in other folders)
